styleBgColor: #1f1b24
styleTextColor: #ffffff
styleLinkColor: #3498db
styleLinkHoverColor: #ffffff
styleGoogleFonts: PT Sans:400,400italic,700,700italic\nIndie Flower
styleBodyFont: PT Sans
styleBodyFontSize: 16px
styleBodyFontWeight: 400
styleLineHeight: 1.4
styleHeadingFont: PT Sans
styleLogoImage: images/logo_physicanim_web.png#joomlaImage://local-images/logo_physicanim_web.png?width=205&height=90
styleLogoWidth: 205px
styleLogoHeight: 90px
styleHeaderBgColor: #1f1b24
styleHeaderBorderColor: #e0e0e0
styleHeaderTextColor: #101010
styleHeaderLinkColor: #db3434
styleHeaderLinkHoverColor: #3498db
styleMenuBgColor: #121212
styleMenuBorderColor: #eeeeee
styleMenuColor: #ffffff
styleMenuHoverColor: #cf3636
styleMenuActiveColor: #ffffff
styleMenuBorderHoverColor: #cf3636
styleSubnavBgColor: #121212
styleSubnavTextColor: #ffffff
styleSubnavHoverBgColor: #303030
styleSubnavHoverColor: #ffffff
styleCollapseMenuColor: #ffffff
styleCollapseMenuHoverColor: #303030
styleCollapseActiveColor: #004597
styleSearchBgColor: #303030
styleSearchTextColor: #e0e0e0
styleFooterBgColor: #ffffff
styleFooterBorderColor: #e0e0e0
styleFooterTextColor: #909090
styleFooterLinkColor: #3498db
styleFooterLinkHoverColor: #303030
styleFooterMenuColor: #303030
styleFooterMenuHoverColor: #303030
styleModuleColor_1: #303030
styleModuleBg_1: #ffffff
styleModuleModules_1: 
styleModuleColor_2: #303030
styleModuleBg_2: #ffffff
styleModuleModules_2: 
styleModuleColor_3: #303030
styleModuleBg_3: #ffffff
styleModuleModules_3: 